@font-face {
  font-family: "dm-sans";
  src: url("../fonts/DMSans-Regular.ttf");
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  margin: 0;
  padding: 0;
  width: 100%;
  height: 100dvh;
  /* overflow-x: hidden; */
  font-family: "dm-sans";
}

main {
  width: 100%;
  height: 100vh;
  padding: 2rem;
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

nav {
  width: 100%;
  display: flex;
  flex-direction: row;
  align-items: center;
  padding: 0 1rem;
}

nav > :first-child {
  width: 100%;
  display: flex;
  align-items: start;
  font-size: 1.4rem;
  font-weight: 700;
}
nav > :nth-child(2) {
  width: 100%;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}
nav > :last-child {
  width: 100%;
  display: flex;
  flex-direction: row;

  align-items: center;
  justify-content: end;
}

nav ul {
  display: flex;
  justify-content: start;

  list-style: none;
  font-size: 1.1rem;
  font-weight: 700;
}

.cta {
  width: fit-content;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: 2rem;
}

.hero {
  position: relative;
  width: 100%;
  height: 100%;
  flex: 1;
  display: flex;
  flex-direction: row;
  gap: 4rem;
}

.left-side {
  width: 100%;
  height: 100%;
  display: grid;
  grid-template-columns: repeat(1, minmax(0, 1fr));
  grid-template-rows: repeat(2, minmax(0, 1fr));
}
.right-side {
  width: 100%;
  display: grid;
  gap: 1rem;
  grid-template-columns: repeat(2, minmax(0, 1fr));
  grid-template-rows: repeat(2, minmax(0, 1fr));
}

.heading {
  width: 100%;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: start;
}

.left-side > :last-child {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.logo-section {
  position: relative;
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

.logo-section img {
  width: 8rem;
  height: fit-content;
  aspect-ratio: inherit;
}

.grid-card {
  position: relative;
  width: 100%;
  height: 24rem;
  color: white;
}
.grid-image {
  position: absolute;
  top: 0;
  left: 0;
  z-index: 10;
  width: 100%;
  height: 100%;
  border-radius: 3.5rem;
}

/* .grid-image-1{
  height: 20rem;
} */

.grid-card-1 {
  grid-column: span 2 / span 2;
}

.grid-card-2 {
  grid-column: span 1 / span 1;
}

.grid-card-3 {
  grid-column: span 1 / span 1;
}

.grid-content {
  padding: 2rem;
  position: relative;
  z-index: 20;
  width: 100%;
  height: 100%;
  display: grid;
  grid-template-columns: repeat(2, minmax(0, 1fr));
  grid-template-rows: repeat(5, minmax(0, 1fr));
}

.grid-content-1 > :first-child {
  grid-column: span 2 / span 2;
  grid-row: span 2 / span 2;
}
.grid-content-1 > :nth-child(2) {
  grid-row-start: 5;
  grid-column: span 1 / span 1;
  width: 100%;
  text-align: left;
}
.grid-content-1 > :nth-child(3) {
  grid-row-start: 5;
  grid-column: span 1 / span 1;
  width: 100%;
  display: flex;
  flex-direction: row;
  align-self: start;
  justify-content: end;
  text-align: left;
}

.grid-card-1 button {
  width: 4rem;
  height: 4rem;
  padding: 0;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  font-size: 3rem;
  border: none;
}

.grid-content-2 > :nth-child(1) button {
  border: none;
}

.grid-content-2 > :nth-child(2) {
  width: 100%;
  display: flex;
  flex-direction: row;
  align-self: start;
  justify-content: end;
  text-align: left;
}

.grid-content-2 > :nth-child(2) button {
  width: 3rem;
  height: 3rem;
  display: flex;
  border-radius: 50;
  padding: 0;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  font-size: 1.2rem;
  border: none;
}

.grid-content-2 > :nth-child(3) {
  grid-row-start: 3;
  grid-column: span 2 / span 2;
  width: 100%;
  text-align: left;
  font-size: 2.6rem;
}
.grid-content-2 > :nth-child(4) {
  grid-row-start: 5;
  grid-column: span 2 / span 2;
  width: 100%;
  display: flex;
  border-radius: 50;
  padding: 0;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

.grid-content-3 > :nth-child(2) {
  position: relative;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: row;
  gap: -2rem;
  align-self: start;
  justify-content: end;
  text-align: left;
}

.grid-content-3 > :nth-child(2) img {
  width: 3rem;
  height: 3rem;
  margin-left: -0.9rem;
  border-radius: 50;
  border-radius: 50%;
  display: flex;
  gap: -2rem;
  flex-direction: row;
  justify-content: end;
  align-items: center;
  font-size: 1.2rem;
}

.grid-content-3 > :nth-child(3) {
  grid-row-start: 3;
  grid-column: span 2 / span 2;
  width: 100%;
  text-align: left;
  font-size: 6rem;
}
/* elements */

button {
  font-family: "dm-sans";
  font-size: 1.1rem;
  font-weight: 500;
  background-color: white;
  color: black;
  padding: 0.7rem 2rem;
  border-radius: 10rem;
  transition: all;
  gap: 1rem;
  vertical-align: middle;
}

button:hover {
  background-color: black;
  color: white;
}

.btn-primary {
  border: none;
  background: #79b3f0;
  color: white;
}

a {
  font-family: "dm-sans";
  font-size: 1.1rem;
  font-weight: 600;
  color: black;
  padding: 0.7rem 2rem;
  border-radius: 10rem;
}

/* header tags  */

h1 {
  max-width: 50rem;
  display: inline-block;
  flex-direction: row;
  flex-wrap: wrap;
  font-size: 4.5rem;
  font-weight: 500;
  line-height: 5rem;
  flex-wrap: wrap;
  gap: 1rem;
}

h1 img {
  vertical-align: middle;
  width: 8rem;
}

h2 {
  font-size: 3rem;

  font-weight: 500;
  flex-wrap: wrap;
  gap: 1rem;
}

p {
  width: 55%;
  text-align: left;
  font-size: 1.1rem;
}
