@font-face {
  font-family: "chillax-regular";
  src: url("../fonts/chillax/Chillax-Regular.otf");
}
@font-face {
  font-family: "satoshi-regular";
  src: url("../fonts/satoshi/Satoshi-Regular.otf");
}
:root {
  --primary-color: #cebd63; /* Global variable */
  --radius: 1rem;
  --font-size-base: 16px;
  --background: #121212;
  --foreground: #1e1e1e;
  --dark: #232323;
  --muted: #a9a9a9;
}

* {
  margin: 0%;
  padding: 0%;
  box-sizing: border-box;
}

html,
body {
  height: 100%;
  width: 100%;
}

html {
  font-family: "chillax-regular";
  color: white;
  font-size: clamp(14px, 1.5vw, 18px);
  scroll-behavior: smooth;
}

body {
  background: var(--background);
  font-family: "chillax-regular", sans-serif;
}
body h1 {
  font-family: "chillax-regular", sans-serif;
  font-weight: 400;
  font-size: 2.6rem;
  text-align: start;
}
body h2 {
  font-family: "chillax-regular", sans-serif;
  font-size: 2.4rem;
  font-weight: 400;
  text-align: start;
}
body h3 {
  font-family: "chillax-regular", sans-serif;
  font-weight: 300;
  font-size: 1.3rem;
  text-align: start;
}
body h4 {
  font-family: "chillax-regular", sans-serif;
  font-weight: 400;
  font-size: clamp(36px, 7vw, 64px);
  text-align: start;
}
body p {
  width: 100%;
  font-family: "satoshi-regular", sans-serif;
  font-size: 1.3rem;
  text-align: start;
  color: #858481;
}
body a {
  font-family: "chillax-regular", sans-serif;
  text-decoration: none;
  color: var(--muted);
}
body button {
  width: 100%;
  background: var(--background);
  border-radius: var(--radius);
  padding: 1rem 1rem;
  color: white;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}
body .primary-button {
  background-color: var(--primary-color);
  color: var(--dark);
}
body li {
  list-style: none;
  color: white;
}

span {
  height: -moz-fit-content;
  height: fit-content;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}

.icon {
  -webkit-backdrop-filter: blur(4px);
          backdrop-filter: blur(4px);
  border: 1px solid grey;
  border-radius: var(--radius);
  width: 3rem;
  height: 3rem;
  font-size: 1rem;
  color: white;
  border-radius: 30rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: 1.2rem;
  border-radius: 50rem;
}

.redirect {
  width: -moz-fit-content;
  width: fit-content;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  color: white;
  gap: 1rem;
  text-decoration: none;
}

nav {
  width: 100%;
  display: flex;
  padding: 1rem 1rem;
  justify-content: space-between;
}
nav section {
  display: flex;
  flex-direction: row;
  align-items: center;
}
nav section.nav-section {
  justify-content: end;
  gap: 0.5rem;
}
nav section.nav-section button {
  padding: 1rem 1.3rem;
  background: var(--dark);
}
nav section.nav-section > :first-child {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 0.4rem;
  width: -moz-fit-content;
  width: fit-content;
}
nav section.nav-section > :first-child div {
  background: var(--primary-color);
  padding: 0.3rem;
  color: var(--background);
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  border-radius: 50rem;
}
nav section.nav-section > :nth-child(2) {
  background: var(--primary-color);
  color: var(--dark);
  height: 100%;
  display: none;
}
nav section.nav-section > :last-child {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 0.4rem;
  width: -moz-fit-content;
  width: fit-content;
  font-size: 1.5rem;
}

main {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  align-items: center;
}
main section {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 1.4rem;
  padding: 0 1rem;
}
main section .top {
  padding: 0;
}
main section .top img {
  -o-object-fit: cover;
     object-fit: cover;
  border-radius: var(--radius);
}
main section .bottom {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: start;
  border-radius: var(--radius);
  gap: 5rem;
  background: var(--foreground);
  padding: 2rem;
}
main section .bottom .content {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  padding: 0;
}
main section .bottom .content .paragraph-content {
  width: 100%;
  padding: 0;
  display: flex;
  flex-direction: column;
  gap: 1.4rem;
}
main section.hero .bottom .content {
  max-width: 37.5rem;
}
main section.hero .bottom .content p {
  font-size: 1.45rem;
}
main section.social-links {
  width: -moz-fit-content;
  width: fit-content;
  display: flex;
  flex-direction: row;
  justify-content: start;
  align-items: center;
  gap: 1rem;
}
main section.values .values-grid {
  display: grid;
  grid-template-columns: repeat(2, minmax(0, 1fr));
  grid-template-rows: repeat(2, minmax(0, 1fr));
  padding: 2rem;
}
main section.values .values-grid .grid-section {
  display: flex;
  flex-direction: column;
  gap: 0.3rem;
  justify-content: center;
  align-items: center;
}
main section.values .values-grid .grid-section .title {
  font-weight: 200;
  font-size: 1rem;
  color: var(--muted);
}
main section.sec5 {
  gap: 0rem;
}
main section.sec5 .top {
  width: 100%;
  padding: 2rem 2rem;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}
main section.sec5 .top .redirect {
  display: none;
}
main section.sec5 .bottom {
  background: transparent;
  width: 100%;
  display: grid;
  padding: 0;
  grid-template-columns: repeat(1, minmax(0, 1fr));
  gap: 1rem;
}
main section.sec5 .bottom .team-card {
  width: 100%;
  position: relative;
  aspect-ratio: 1/1;
  display: flex;
  flex-direction: column;
  border-radius: 1.3rem;
  justify-content: space-between;
}
main section.sec5 .bottom .team-card img {
  position: absolute;
  width: 100%;
  z-index: 2;
  border-radius: var(--radius);
}
main section.sec5 .bottom .team-card .card-top {
  width: 100%;
  z-index: 3;
  display: flex;
  flex-direction: row;
  justify-content: end;
  align-items: center;
  padding: 1.5rem 1rem;
}
main section.sec5 .bottom .team-card .card-bottom {
  width: 100%;
  z-index: 3;
  display: flex;
  flex-direction: row;
  padding: 1rem;
}
main section.sec5 .bottom .team-card .card-bottom .card-footer {
  width: 100%;
  z-index: 4;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  padding: 1.5rem 2rem;
  -webkit-backdrop-filter: blur(4px);
          backdrop-filter: blur(4px);
  border: 1px solid grey;
  border-radius: var(--radius);
}
main section.sec6 .bottom > :first-child {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: start;
  align-items: start;
}
main section.contact .bottom {
  background: var(--primary-color);
  color: var(--dark);
  gap: 0.3rem;
}
main footer {
  width: 100%;
  padding: 0 1rem;
  display: grid;
  padding-bottom: 1rem;
  grid-template-columns: repeat(1, minmax(0, 1fr));
  gap: 1rem;
}
main footer .footer-bottom {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 0rem;
  align-items: start;
  justify-content: start;
  border-radius: var(--radius);
  gap: 5rem;
  background: var(--foreground);
  padding: 2rem;
}
main footer .footer-bottom .content {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  padding: 0;
}
main footer .footer-bottom .content .paragraph-content {
  width: 100%;
  padding: 0;
  display: flex;
  flex-direction: column;
  gap: 1.4rem;
}
main footer .footer-1 .social-links {
  padding: 0;
}
main footer .footer-2 {
  width: 100%;
  display: grid;
  grid-template-columns: minmax(0, 0.25fr), minmax(0, 1fr);
  gap: 2rem;
}
main footer .footer-2 ul {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}
main footer .footer-3 {
  width: 100%;
  justify-content: center;
  align-items: center;
  gap: 2rem;
  color: var(--muted);
}
main footer .footer-3 a {
  color: white;
}

@media (min-width: 30rem) {
  body h1 {
    font-weight: 400;
    font-size: 2.6rem;
  }
  body h2 {
    font-size: 2.7rem;
    font-weight: 400;
  }
  body h3 {
    font-weight: 300;
    font-size: 1.3rem;
  }
  body h4 {
    font-weight: 400;
    font-size: clamp(36px, 7vw, 64px);
  }
  nav section.nav-section > :nth-child(2) {
    display: flex;
  }
}
@media (min-width: 48rem) {
  body h1 {
    font-weight: 400;
    font-size: 4.2rem;
  }
  body h2 {
    font-size: 2.7rem;
    font-weight: 400;
  }
  body h3 {
    font-weight: 300;
    font-size: 1.3rem;
  }
  body h4 {
    font-weight: 400;
    font-size: clamp(36px, 7vw, 64px);
  }
  nav section.nav-section > :nth-child(2) {
    display: flex;
  }
  main section.hero .bottom p {
    font-size: 1.5rem;
  }
  main section .bottom .content .paragraph-content {
    width: 100%;
    flex-direction: row;
  }
  main section.sec5 .top .redirect {
    display: flex;
  }
  main section.sec5 .bottom {
    grid-template-columns: repeat(2, minmax(0, 1fr));
    gap: 1rem;
  }
  main footer .footer-2 {
    grid-template-columns: repeat(3, minmax(0, 1fr));
  }
  main footer .footer-3 {
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
  }
}
@media (min-width: 62rem) {
  body h1 {
    font-weight: 400;
    font-size: 2.8rem;
  }
  body h2 {
    font-size: 2.7rem;
    font-weight: 400;
  }
  body h3 {
    font-weight: 300;
    font-size: 1.3rem;
  }
  body h4 {
    font-weight: 400;
    font-size: clamp(36px, 7vw, 64px);
  }
  main section {
    flex-direction: row;
    gap: 0.8rem;
    width: 100%;
    padding: 0 1rem;
  }
  main section .top {
    width: 100%;
    border: 2px solid blue;
    padding: 0;
    border-radius: var(--radius);
  }
  main section .top img {
    width: 100%;
    border-radius: var(--radius);
  }
  main section .bottom {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: start;
    border-radius: var(--radius);
    gap: 5rem;
    background: var(--foreground);
    padding: 2rem;
    justify-content: space-between;
  }
  main section .bottom .content {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    padding: 0;
  }
  main section .bottom .content .paragraph-content {
    width: 100%;
    padding: 0;
    display: flex;
    flex-direction: row;
    gap: 1.4rem;
  }
  main section.hero .bottom .content {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    padding: 0;
  }
  main section.hero .bottom .content .paragraph-content {
    width: 100%;
    padding: 0;
    display: flex;
    flex-direction: row;
    gap: 1.4rem;
  }
  main section.values .values-grid {
    grid-template-columns: repeat(4, minmax(0, 1fr));
    grid-template-rows: repeat(1, minmax(0, 1fr));
  }
  main section.values .values-grid .grid-section {
    gap: 0rem;
  }
  main section.values .values-grid .grid-section .title {
    font-weight: 200;
    font-size: 1rem;
    color: var(--muted);
  }
  main section.sec3 {
    flex-direction: row-reverse;
  }
  main section.sec5 {
    flex-direction: column;
  }
  main section.sec5 .top {
    border: 2px solid green;
  }
  main section.sec5 .bottom {
    grid-template-columns: repeat(3, minmax(0, 1fr));
    gap: 1rem;
  }
  main footer {
    grid-template-columns: repeat(4, minmax(0, 1fr));
    grid-template-rows: repeat(4, minmax(0, 1fr));
    grid-auto-columns: auto;
  }
  main footer .footer-1 {
    grid-column: span 1/span 1;
    grid-row: span 4/span 4;
    justify-content: space-between;
  }
  main footer .footer-2 {
    grid-column: span 3/span 3;
    grid-row: span 3/span 3;
  }
  main footer .footer-3 {
    grid-column: span 3/span 3;
    grid-row: span 1/span 1;
  }
}/*# sourceMappingURL=style.css.map */