@font-face {
  font-family: "sfpro";
  src: url("../fonts/SFPRODISPLAYREGULAR.OTF");
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  margin: 0 0;
  padding: 0 0;
  width: 100%;
  height: 100dvh;
  font-family: "sfpro";
  font-optical-sizing: auto;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  background-color: #ffffff;
  display: flex;
  flex-direction: column;
}

/* Element */
ul {
  text-decoration: none;
  list-style: none;
}

a {
  text-decoration: none;
  color: rgb(222, 222, 222);
}

/* button variants */
button {
  border-radius: 50rem;
  padding: 0.6rem 1.2rem;
  border: 1px solid #0077ed;
  background-color: #0077ed;
  color: white;
  font-size: 1rem;
  font-family: "sfpro";
  transition: all;
  transition-duration: 0.2s;
}

button:hover {
  background: #026ad2;
  color: white;
}
.ghost {
  background: transparent;
  color: #0077ed;
}

/* heading tags */

h1 {
  font-size: 3rem;
}
h2 {
  font-size: 2.8rem;
}
h4 {
  font-size: 1.6rem;
  font-weight: 100;
}

p {
  font-size: 1.3rem;
  font-weight: 400;
}

nav {
  position: fixed;
  width: 100%;
  display: flex;
  flex-direction: row;
  background: #161617;
  padding: 1rem 1rem;
  z-index: 50;
}

nav ul {
  width: 100%;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  font-size: 0.8rem;
  font-weight: lighter;
  max-width: 50rem;
  margin: auto;
}

.nav-icon {
  font-size: 1.2rem;
}

.hero {
  width: 100%;
  height: 100dvh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;

  /* background: #000000; */
  color: white;
}

.hero-header {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 0.7rem;
  padding: 0 6rem;
  padding-top: 6rem;
  z-index: 2;
}

.hero-header .button-group {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 1rem;
}

.hero-content {
  position: absolute;
  width: 100%;
  height: 100%;
  object-fit: hidden;
  object-position: center center;
  display: flex;
  flex-direction: row;
  z-index: -1;
}

.hero-content img {
  width: 100%;
  object-fit: cover;
}

/* product grid */
.products-grid {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(2, minmax(0, 1fr));
  padding: 0.8rem;
  gap: 0.8rem;
}

.product {
  position: relative;
  width: 100%;
  background-color: #f5f5f7;
}

.product .header {
  position: absolute;
  display: flex;
  width: 100%;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
  padding: 0 6rem;
  padding-top: 3rem;
  z-index: 2;
}

.product .header .subtitle {
  max-width: 16rem;
  text-align: center;
}

.product .header .button-group {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 1rem;
}

.product .content {
  width: 100%;
  height: 100%;
  object-fit: hidden;
  object-position: center center;
  display: flex;
  flex-direction: row;
  padding-top: 6rem;
}

.product .content img {
  width: 100%;
  object-fit: cover;
}


/* Footer */
footer{
  background-color: #f5f5f7;
  width: 100%;
  padding: 3rem;
}
footer p {
  font-size: 0.9rem;
  color:#777778;
  
}


.footer-wrapper{
  max-width: 60rem;
  margin: auto;
  display: flex;
  flex-direction: column;
  gap:1rem;
}

.footer-links{
  width: 100%;
  display: grid;
  grid-template-columns: repeat(5, minmax(0, 1fr));
}
.footer-links ul{
  width: 100%;
  display: flex;
  flex-direction: column;
  gap:0.5rem;
  font-size: 0.9rem;
}

.footer-links a {
  
  color:#3b3b3b;
  /* font-weight: 300; */
}

.links-col{
  width:100%;
  display: flex;
  flex-direction: column;
  gap:1rem
}