:root {
  --primary-color: #007bff; /* Global variable */
  --radius: 2rem;
  --font-size-base: 16px;
  --background: #ffffff;
  --foreground: #f6f7f9;
  --dark: #232323;
  --muted: #a9a9a9;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  margin: 0 0;
  padding: 0 0;
  width: 100%;
  font-family: "Hanken Grotesk", sans-serif;
  font-optical-sizing: auto;
  padding: 1rem;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;

  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

nav {
  width: 100%;
  display: flex;
  align-items: center;
  max-width: 90rem;
  margin: auto;
  /* border:2px solid red; */
}

nav > :first-child {
  width: 100%;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: start;
}
nav > :nth-child(2) {
  display: none;
  width: 100%;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}
nav > :nth-child(3) {
  width: 100%;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: end;
  gap: 0.9rem;
  padding-right: 1rem;
}
nav > :last-child {
  width: 100%;
  display: none;
  flex-direction: row;
  align-items: center;
  justify-content: end;
  gap: 0.9rem;
}

nav > :nth-child(2) ul {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: start;
  list-style: none;
  gap: 1.6rem;
}

.logo {
  width: fit-content;
  display: flex;
  align-items: center;
  gap: 0.5rem;
  font-size: 1.5rem;
  font-weight: 600;
}
.logo-icon {
  width: 3rem;
}

/* heading tags */
h1 {
  font-size: 3.5rem;
  font-weight: 500;
}

h2 {
  font-size: 2.7rem;
  font-weight: 500;
  line-height: 2.8rem;
}

h4 {
  font-size: 1.5rem;
  font-weight: 400;
  line-height: 2.8rem;
}

p {
  font-size: 1.2rem;
  font-weight: 300;
}

a {
  text-decoration: none;
  color: black;
}

input {
  width: 100%;
  padding: 01rem;
  border-radius: var(--radius);
  border: 2px solid var(--muted);
  color: var(--dark);
  background: transparent;
  box-shadow: none;
}

/* Items */

/* elements */
button {
  border-radius: 2rem;
  border: 1px solid var(--primary-color);
  padding: 0.8rem 1.4rem;
  font-size: 1rem;
  color: white;
  background-color: var(--primary-color);
  cursor: pointer;
}

.button-ghost {
  background-color: white;
  color: var(--primary-color);
}

.badge {
  width: fit-content;
  border: 1px solid black;
  border-radius: var(--radius);
  font-size: 0.9rem;
  padding: 0.6rem 1.5rem;
  /* margin-bottom: 3rem; */
}

.icon {
  width: 2.6rem;
  height: 2.6rem;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  border: 1px solid white;
  border-radius: var(--radius);
  color: white;
  font-size: 1.2rem;
  text-decoration: none;
  transition: 0.3s all;
}

.icon:hover {
  background: white;
  color: var(--primary-color);
}

/* wda */

main {
  width: 100%;

  display: flex;
  flex-direction: column;
  gap: 6rem;
}

.hero {
  border-radius: var(--radius);
  background: var(--foreground);
  padding: 2rem;
  display: grid;
  grid-template-columns: repeat(1, minmax(0, 1fr));
  grid-template-rows: repeat(3, minmax(0, 1fr));
  max-width: 90rem;
  gap: 2rem;
  width: 100%;
  margin: auto;
}
.hero > :first-child {
  grid-column: span 1 / span 1;
  /* border: 2px solid red; */
}
.hero > :nth-child(2) {
  grid-column: span 1 / span 1;
  grid-row: span 2 / span 2;
  display: flex;
  flex-direction: column;
  gap: 3rem;
}

.cta-group {
  display: flex;
  gap: 1rem;
}

.cta {
  font-size: 1rem;
  padding: 0.9rem 1.4rem;
}
.hero > :nth-child(3) {
  grid-column: span 1 / span 1;
  grid-row: span 1 / span 1;
  /* margin-top: 2rem; */
}
.hero img {
  width: 100%;

  /* aspect-ratio: 4/2; */
  border-radius: var(--radius);
  background: var(--foreground);
}

/* info grid */
.infoGrid {
  max-width: 90rem;
  width: 100%;
  margin: auto;
  display: grid;
  grid-template-columns: repeat(1, minmax(0, 1fr));
  gap: 2.3rem;
}

.info {
  width: 100%;
  display: flex;
  flex-direction: column;
  font-size: 4rem;
  font-weight: 400;
  align-items: center;
  justify-content: center;
}
.info p {
  color: var(--muted);
  max-width: 16rem;
  text-align: center;
  font-size: 1.2rem;
}

/* About Us */
.aboutUs {
  max-width: 90rem;
  width: 100%;
  margin: auto;
  border-radius: var(--radius);
  background: var(--foreground);
  display: grid;
  grid-template-columns: repeat(1, minmax(0, 1fr));
  padding: 2rem;
  gap: 4rem;
}
.aboutUs > :first-child {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.aboutUs > :first-child .header {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  margin-bottom: 1.7rem;
}
.aboutUs > :first-child .content {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 3rem;
}
.aboutUs > :last-child {
  width: 100%;
}
.aboutUs > :last-child img {
  object-fit: fill;
  width: 100%;
  display: flex;
  flex-direction: row;
  aspect-ratio: 1/1;
  border-radius: var(--radius);
}

/* expertise */

.expertise {
  max-width: 90rem;
  width: 100%;
  margin: auto;
  display: flex;
  gap: 4rem;
  flex-direction: column;
  padding: 2rem;
}

.section-header {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 1.7rem;
}

.section-header section {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 4rem;
}
.section-header section > :first-child {
  width: 100%;
  display: flex;
  flex-direction: row;
  gap: 2rem;
}
.section-header section > :last-child {
  width: 100%;
  display: flex;
  flex-direction: row;
  align-items: center;
}

.expert-grid {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(1, minmax(0, 1fr));
  gap: 2rem;
}

.expert-card {
  width: 100%;
  aspect-ratio: 4/5.5;
  position: relative;
}

.expert-card .image-wrapper {
  width: 100%;
  height: 100%;
  object-fit: fill;
  position: absolute;
  z-index: 10;
  border-radius: var(--radius);
}
.expert-card .image-wrapper img {
  width: 100%;
  height: 100%;
  object-fit: fill;
  z-index: 10;
  border-radius: var(--radius);
}
.expert-card .image-wrapper > :nth-child(2) {
  width: 100%;
  height: 100%;
  object-fit: fill;
  position: absolute;
  z-index: 10;
  bottom: 0;
  border-radius: var(--radius);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: end;
  padding-bottom: 2rem;
  color: white;
}

.expert-card .card {
  position: relative;
  width: 100%;
  height: 100%;
  z-index: 30;
  display: flex;
  flex-direction: column;
  padding: 1.6rem;
  background: var(--primary-color);
  border-radius: var(--radius);
  color: white;
  opacity: 0;
  transition: 0.3s;
}

.expert-card .card:hover {
  opacity: 1;
}

.expert-card .card .card-header {
  width: 100%;
  display: flex;
  flex-direction: column;
  font-size: 1.2rem;
  font-weight: 200;
}
.expert-card .card .card-content {
  width: 100%;
  height: 100%;
  font-size: 1.2rem;
  font-weight: 200;
  padding-top: 1.6rem;
}
.expert-card .card .card-content p {
  width: 100%;
  display: flex;
  flex-direction: column;
  font-size: 1rem;
  font-weight: 300;
}
.expert-card .card .card-content p {
  width: 100%;
  display: flex;
  flex-direction: column;
  font-size: 1.1rem;
  font-weight: 300;
}
.expert-card .card .card-footer {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: start;
  align-items: center;
  gap: 0.8rem;
}

/* milestone */

.milestone {
  max-width: 90rem;
  width: 100%;
  margin: auto;
  display: flex;
  gap: 4rem;
  flex-direction: column;
  padding: 2rem;
  border-radius: var(--radius);
  background: var(--foreground);
}
.milestone img {
  object-fit: fill;
  width: 100%;
  display: flex;
  flex-direction: row;
  aspect-ratio: 1/1;
  border-radius: var(--radius);
}

.milestone .content {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(1, minmax(0, 1fr));
  gap: 4rem;
}
.milestone .content .left {
  width: 100%;
  display: flex;
}
.milestone .content .right {
  width: 100%;
  display: flex;
  align-items: center;
}

.timeline {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.timeline .timeline-1 {
  width: 100%;
  display: flex;
  flex-direction: row;
  gap: 2rem;
}

.timeline-icon {
  background: var(--primary-color);
}

#timeline-wrapper #timeline-header {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
#timeline-wrapper #timeline-header > :first-child {
  color: var(--primary-color);
  font-size: 1.1rem;
  font-weight: 500;
}
#timeline-wrapper #timeline-header > :nth-child(2) {
  font-size: 1.4rem;
  font-weight: 500;
}

.timeline-2 .timeline-icon {
  background: #a9a9a9;
}
.timeline-2 #timeline-wrapper #timeline-header > :first-child {
  color: #a9a9a9;
}
.timeline-2 #timeline-wrapper #timeline-header > :nth-child(2) {
  color: #525151;
}

/* logoipsome */
.logoipsome {
  max-width: 90rem;
  width: 100%;
  margin: auto;
  display: grid;
  grid-template-columns: repeat(1, minmax(0, 1fr));
  gap: 4rem;
  padding: 2rem;
}

.logoipsome .left {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 3rem;
  text-align: center;
}

.logoipsome .left .header {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
  justify-content: space-between;
  color: var(--primary-color);
  font-size: 1.5rem;
}

.logoipsome .right {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 3rem;
}
.logoipsome .right img {
  border-radius: var(--radius);
}

/* connect */
.connect {
  max-width: 90rem;
  width: 100%;
  margin: auto;
  display: grid;
  grid-template-columns: repeat(1, minmax(0, 1fr));
  gap: 4rem;
  padding: 2rem;
}
.connect .left {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.contact-list {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 2rem;
  margin-top: 4rem;
}

.contact-links {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 0.6rem;
  font-size: 1.4rem;
}
.contact-links .label {
  font-size: 1.2rem;
  font-weight: 300;
  color: var(--muted);
}

.connect img {
  width: 100%;
  aspect-ratio: 1/1;
}
.social-links {
  width: 100%;
  display: flex;
  flex-direction: row;
  gap: 1rem;
}

.social-links .icon {
  /* background: white; */
  color: var(--dark);
  border: 1px solid var(--muted);
}
.social-links .icon:hover {
  background: var(--primary-color);
  color: white;
}

/* Footer */
footer {
  width: 100%;
  background: var(--dark);
  border-radius: var(--radius);
}

.footer-wrapper {
  width: 100%;
  max-width: 90rem;
  margin: auto;
  display: flex;
  flex-direction: column;
  gap: 5rem;
  color: white;
  padding: 2rem;
}

footer .first {
  width: 100%;
  display: grid;
  gap: 2rem;
  grid-template-columns: repeat(1, minmax(0, 1fr));
}

.footer-left {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 1.3rem;
}

.grid-col1 > :nth-child(2) {
  width: 100%;
  display: flex;
  flex-direction: column;
  /* padding-right: 2rem; */
  gap: 1rem;
}
.grid-col1 h4 {
  font-size: 1.2rem;
  margin-bottom: 1rem;
  text-align: center;
}
.footer-right {
  width: 100%;
  /* grid-column: span 2 / span 2; */
  display: grid;
  grid-template-columns: repeat(2, minmax(0, 1fr));
  gap: 2rem;
}

.footer-right > :first-child {
  width: 100%;
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 0.9rem;
  font-size: 1rem;
  font-weight: 200;
}
.footer-right > :nth-child(2) {
  width: 100%;
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 0.9rem;
  font-size: 1rem;
  font-weight: 200;
}
.footer-right > :nth-child(3) {
  width: 100%;
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 0.9rem;
  font-size: 1rem;
  font-weight: 200;
}

footer .second {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
}

footer .second .socials {
  display: flex;
  flex-direction: row;
  gap: 1.2rem;
}

/* sm */
@media only screen and (min-width: 40rem) {
  h1 {
    font-size: 3rem;
    font-weight: 400;
  }

  h2 {
    font-size: 2.7rem;
    font-weight: 500;
    line-height: 2.8rem;
  }

  h4 {
    font-size: 1.5rem;
    font-weight: 400;
    line-height: 2.8rem;
  }

  p {
    font-size: 1.2rem;
    font-weight: 300;
  }

  a {
    text-decoration: none;
    color: black;
  }

  input {
    width: 100%;
    padding: 01rem;
    border-radius: var(--radius);
    border: 2px solid var(--muted);
    color: var(--dark);
    background: transparent;
    box-shadow: none;
  }

  /* info grid */
  .infoGrid {
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }
}

/* md */
@media only screen and (min-width: 48rem) {
  .badge {
    margin-bottom: 0rem;
  }

  .logo {
    align-items: center;
    gap: 0.7rem;
    font-size: 1.8rem;
    font-weight: 600;
  }
  .logo-icon {
    width: 4rem;
  }

  /* hero section */

  .hero {
    padding: 4rem;
    grid-template-columns: repeat(3, minmax(0, 1fr));
    grid-template-rows: repeat(3, minmax(0, 1fr));
  }

  .hero > :first-child {
    grid-column: span 1 / span 1;
  }

  .hero > :nth-child(2) {
    grid-column: span 2 / span 2;
    grid-row: span 1 / span 1;
    display: flex;
    flex-direction: column;
    gap: 2rem;
  }

  .cta {
    font-size: 1rem;
    padding: 1rem 1.7rem;
  }
  .hero > :nth-child(3) {
    grid-column: span 3 / span 3;
    grid-row: span 2 / span 2;
    margin-top: 2rem;
  }

  /* About Us */
  .aboutUs {
    grid-template-columns: repeat(2, minmax(0, 1fr));
    padding: 4rem;
  }

  /* expertise */

  .expertise {
    padding: 4rem;
  }

  /* milestone */

  .milestone {
    padding: 4rem;
  }
  .milestone .content {
    grid-template-columns: repeat(2, minmax(0, 1fr));
    gap: 4rem;
  }

  /* logoipsome */
  .logoipsome {
    grid-template-columns: repeat(2, minmax(0, 1fr));
    gap: 4rem;
  }
  .logoipsome .left {
    text-align: start;
  }
  .logoipsome .left .header {
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    color: var(--primary-color);
    font-size: 1.5rem;
  }

  /* connect */
  .connect {
    grid-template-columns: repeat(2, minmax(0, 1fr));
    padding: 4rem;
  }

  /* Footer */
  footer .second {
    flex-direction: row;
    justify-content: space-between;
  }
  .grid-col1 h4 {
    font-size: 3rem;
    margin-bottom: 1rem;
    text-align: center;
  }
}

/* lg */
@media only screen and (min-width: 64rem) {
  /* Navbar */
  nav > :nth-child(2) {
    display: flex;
  }

  nav > :last-child {
    display: flex;
  }

  nav > :nth-child(3) {
    display: none;
  }

  .hero {
    grid-template-columns: repeat(3, minmax(0, 1fr));
    grid-template-rows: repeat(4, minmax(0, 1fr));
  }

  .hero > :nth-child(3) {
    grid-column: span 3 / span 3;
    grid-row: span 3 / span 3;
    margin-top: 2rem;
  }
  /* info grid */

  .infoGrid {
    grid-template-columns: repeat(4, minmax(0, 1fr));
  }
  .section-header section {
    flex-direction: row;
    gap: 2rem;
  }

  .expert-grid {
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }

  /* footer */
  .footer-wrapper {
    padding: 4rem;
  }
  footer .first {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(3, minmax(0, 1fr));
  }

  .footer-left {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 1.3rem;
  }
  .grid-col1 > :nth-child(2) {
    flex-direction: row;
    padding-right: 2rem;
    gap: 1rem;
  }
  .grid-col1 h4 {
    font-size: 1.5rem;
    font-weight: 300;
    margin-bottom: 1rem;
    text-align: start;
  }
  .footer-right {
    grid-column: span 2 / span 2;
    display: grid;
    grid-template-columns: repeat(3, minmax(0, 1fr));
    gap: 5rem;
  }
}

/* xl */
@media only screen and (min-width: 80rem) {
  .hero {
    grid-template-columns: repeat(3, minmax(0, 1fr));
    grid-template-rows: repeat(5, minmax(0, 1fr));
  }

  .hero > :nth-child(3) {
    grid-column: span 3 / span 3;
    grid-row: span 4 / span 4;
    margin-top: 2rem;
  }
  .expert-grid {
    grid-template-columns: repeat(4, minmax(0, 1fr));
  }
}

/* 2xl */
@media only screen and (min-width: 96rem) {
}
